.table-responsive {
    min-height: .01%;
    overflow-x: auto;
    margin-top: 2%;
}
.button-cont{
    padding-top: 6%;
    padding-bottom: 4%;
}

h1{
    text-align: center;
    margin-top: 6%
}

hr.style4 {
	border-top: 1px dotted #8c8b8b;
}
img{
    border: 2px solid;
    border-color: cornflowerblue;
    padding: 2%;
    float: right;
}

#custom-search-input{
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}

