<html>
<head>
   <title>Library Managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
   <script src="./bootstrap/js/jquery.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
     <script src="./js/knockout.js" defer="defer"></script>
    <script src="./js/AddAuthor.js" defer="defer"></script>
  
</head>
<body>
<div class="container-fluid" >
<div class="row">   
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
            <h2 style="text-align:center">Enter the details</h2>
  <form class="form-horizontal" >
      <div class="form-group">
      <label class="control-label" >Author ID:</label>
      <div >
        <input type="text" class="form-control" id="AuthName" placeholder="Enter Author ID" data-bind="value: id">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" >Author Name:</label>
      <div >
        <input type="text" class="form-control" id="AuthName" placeholder="Enter Author Name" data-bind="value: name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Email:</label>
      <div>
        <input type="text" class="form-control" id="email" placeholder="Enter email id" data-bind="value: email">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label">Department:</label>
      <div>
        <input type="text" class="form-control" id="dept" placeholder="Enter Department" data-bind="value: dept">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label ">Website:</label>
      <div>
        <input type="text" class="form-control" id="website" placeholder="Enter Website" data-bind="value: web">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label">Skills:</label>
      <div>
          <textarea class="form-control" id="skills" placeholder="Enter Skills" data-bind="value: skill"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4">
        <button type="submit" class="btn btn-success" data-bind="click:update">Update</button>
      </div>
    </div>
  </form>
</div>
    </div>
    </div>
</body>