<html>
<head>
   <title>Library Managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
   <script src="./bootstrap/js/jquery.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid" >
<div class="row">   
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
            <h2 style="text-align:center">Enter the details</h2>
  <form class="form-horizontal" >
      <div class="form-group">
      <label class="control-label" >ISBN:</label>
      <div >
        <input type="text" class="form-control" id="AuthName" placeholder="Enter ISBN">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label" >Book Title:</label>
      <div >
        <input type="text" class="form-control" id="AuthName" placeholder="Enter Book Title">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Book Author:</label>
      <div>
        <input type="text" class="form-control" id="author" placeholder="Enter Book Author">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label">Book Price:</label>
      <div>
        <input type="text" class="form-control" id="price" placeholder="Enter Book Price">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label ">Available On:</label>
      <div>
        <input type="text" class="form-control" id="available" placeholder="Enter Website">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4">
        <button type="submit" class="btn btn-success">Update</button>
      </div>
    </div>
  </form>
</div>
    </div>
    </div>
</body>