<html>
<head>
   <title>Library Managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
   <script src="./bootstrap/js/jquery.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/knockout.js" defer="defer"></script>
    <script src="./js/AuthorEdit.js" defer="defer"></script>
</head>
<body>
    <div class="container-fluid" >
        <div class="row"><br><br>
            <h1 class="display-2">Library Management System</h1>
            <div class="col-md-3">
                <img src="img/dummy.png" height="180" width="160">
            </div>
            <div class="col-md-6 well">
                <label>Athor Name:</label><span data-bind="text: name"></span><br>
                <label>Email:</label><span data-bind="text: email"></span><br>
                <label>Department:</label><span data-bind="text: dept"></span><br>
                <label>Website:</label><span data-bind="text: web"></span><br>
                <label>Skills:</label><span data-bind="text: skill"></span><br>
                <button type="button" class="btn btn-default" aria-label="Left Align" data-bind="click: edit">
                    <span class="glyphicon glyphicon-pencil"></span>Edit
</button>
            </div>
        </div>
        <hr class="style4" />
        <div class="row" data-bind="visible : formVisible">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
            <h2 style="text-align:center">Enter the details</h2>
  <form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label" >Author Name:</label>
      <div >
        <input type="text" class="form-control" id="AuthName" placeholder="Enter Author Name" data-bind="value: name">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label">Email:</label>
      <div>
        <input type="text" class="form-control" id="email" placeholder="Enter email id" data-bind="value: name">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label">Department:</label>
      <div>
        <input type="text" class="form-control" id="dept" placeholder="Enter Department" data-bind="value: dept">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label ">Website:</label>
      <div>
        <input type="text" class="form-control" id="website" placeholder="Enter Website" data-bind="value: web">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label">Skills:</label>
      <div>
        <input type="text" class="form-control" id="skills" placeholder="Enter Skills" data-bind="value: skill">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-4">
        <button type="submit" class="btn btn-success">Update</button>
      </div>
        <div class="col-md-4">
        <button type="" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </form>
            </div>
        </div>
    </div>    
</body>