<html>
<head>
   <title>Library Managment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
   <script src="./bootstrap/js/jquery.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/knockout.js" defer="defer"></script>
    <script src="./js/bookEdit.js" defer="defer"></script>
</head>
<body>
    <div class="container-fluid" >
        <div class="row"><br><br>
            <h1 class="display-2">Library Management System</h1>
            <div class="col-md-3">
                <img src="img/book.png" height="150" width="120">
            </div>
            <div class="col-md-6 well">
                <label>Book Title:</label><span data-bind="text: title"></span><br>
                <label>Author Name:</label><span data-bind="text: author"></span><br>
                <label>Price:</label><span data-bind="text: price"></span><br>
                <label>Available on:</label><span data-bind="text: web"></span><br>
                <button type="button" class="btn btn-default" aria-label="Left Align" data-bind="click: edit">
                    <span class="glyphicon glyphicon-pencil"></span>Edit
</button>
            </div>
        </div>
        <hr class="style4" />
        <div class="row" data-bind="visible: formVisible">
            <h2 style="text-align:center">Enter the details</h2>
  <form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2" >Book Title:</label>
      <div class="col-md-4">
        <input type="text" class="form-control" id="bookTitle" placeholder="Enter Book Title" data-bind="value: title">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">ISBN:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="isbn" placeholder="Enter ISBN" data-bind="value: isbn">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Author:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="author" placeholder="Enter Author Name" data-bind="value: author">
      </div>
    </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Price:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="price" placeholder="Enter Price" data-bind="value: price">
      </div>
    </div>
    <div class="form-group">
      <div class="col-md-3">
        <button type="submit" class="btn btn-success" style="float:right">Update</button>
      </div>
        <div class="col-md-3">
        <button type="" class="btn btn-danger" style="float:left">Delete</button>
      </div>
    </div>
  </form>
        </div>
    </div>    
</body>