<html>
<head>
   <title>Library Managment</title>
   <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
   <script src="./bootstrap/js/jquery.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="container-fluid" style="border: 2px solid black">
        <h1 class="display-2">Library Management System</h1>
        <div class="row">
            <div class="button-cont">
             <div class="col-md-6" style="text-align: right">
                <button type="button" class="btn btn-primary">ADD NEW BOOK</button> 
            </div> 
            <div class="col-md-6" style="align-content: center">
                <button type="button" class="btn btn-primary">ADD NEW AUTHOR</button>
            </div>
            </div></div>
         <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
    		
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search By ISBN,Title & Author name" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12">
<div class = "table-responsive">
<table class = "table table-bordered table-striped" style="width: auto;" align="center">
   
   
   <thead>
      <tr>
         <th>ISBN</th>
         <th>Book-Title</th>
         <th>Author Name</th>
      </tr>
   </thead>
   
   <tbody>
      <tr>
         <td>213</td>
         <td>Anna Karenina</td>
         <td>Leo Tolstoy</td>
      </tr>
      
      <tr>
         <td>123</td>
         <td>War and Peace</td>
         <td>Leo Tolstoy</td>
      </tr>
      
      <tr>
         <td>345</td>
         <td>The stories of Anton Chekhov</td>
         <td>Anna Jane</td>
      </tr>
   </tbody>
	
</table>
            </div>
    </div>
    </div>
    </div>
</body>
</html>
