<html>
<head>
   <title>Library Managment</title>
   <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
    <script src="./js/jquery.js"></script>
   <script src="./bootstrap/js/jquery.min.js"></script>
   <script src="./bootstrap/js/bootstrap.min.js"></script>
      <script src="./js/knockout.js"></script>
    <script src="./js/search.js"></script>
  
</head>
<body>
    
    <div class="container-fluid" style="border: 2px solid black">
        <h1 class="display-2">Library Management System</h1>
        <div class="row">
            <div class="button-cont">
             <div class="col-md-6" style="text-align: right">
                <a href="AddBook.html" class="btn btn-primary">Add New Book</a>
            </div> 
            <div class="col-md-6" style="align-content: center">
                <a href="AddAuthor.html" class="btn btn-primary">Add New Author</a>
            </div>
            </div></div>
         <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
    		
            <div id="custom-search-input">
                <div class="input-group col-md-12">
                    <input type="text" class="form-control input-lg" placeholder="Search By ISBN,Title & Author name" data-bind="textInput: query" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12">
<div class = "table-responsive">
<table class = "table table-bordered table-striped" style="width: auto;" align="center">
   
   
   <thead>
      <tr>
         <th>ISBN</th>
         <th>Book-Title</th>
         <th>Author Name</th>
      </tr>
   </thead>
   
   <tbody data-bind='foreach: filteredBooks'>
       <tr>
                <td data-bind='text: isbn'></td>
                <td data-bind='text: bookTitle'></td>
                <td data-bind='text: authorName'></td>
            </tr>
   </tbody>
	
</table>
            </div>
    </div>
    </div>
    </div>
</body>
</html>
